#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/plan
db.username=root
db.password=
  
#Hibernate Configuration:  
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=mk.ukim.finki.mp.plan.model
hibernate.hbm2ddl.auto=update